tasks/php.yml (before)
---
- include: install.yml
  vars:
    config: "{{ php.install }}"
    name: PHP
  notify:
    - reload php
  when: php.install is defined

- name: PHP | Configure php user
  lineinfile:
    dest: /etc/php5/fpm/pool.d/www.conf
    line: user = vagrant;
    regexp: "^user = .*$"
    state: present
  notify:
    - reload php
- name: PHP | Make sure php-fpm is listening
  lineinfile:
    dest: /etc/php5/fpm/php-fpm.conf
    line: listen = 127.0.0.1:9010
    state: present
  notify:
    - reload php
- name: PHP | Make sure php is configured
  lineinfile:
    dest: /etc/php5/fpm/php.ini
    line: "{{ item.line }}"
    regexp: "{{ item.pattern }}"
    state: present
  with_items:
    - { line: "display_errors = On", pattern: "^display_errors\\s*=.*$" }
    - { line: "display_startup_errors = On", pattern: "^display_startup_errors\\s*=.*$" }
    - { line: "date.timezone = Europe/Warsaw", pattern: "^;?date.timezone\\s*=.*$" }
    - { line: "short_open_tag = Off", pattern: "^short_open_tag\\s*=.*$" }
  notify:
    - reload php
- name: PHP | Xdebug | Make sure xdebug is configured
  lineinfile:
    dest: /etc/php5/fpm/conf.d/20-xdebug.ini
    line: "{{ item.line }}"
    state: present
  with_items:
    - { line: "xdebug.remote_enable = on" }
    - { line: "xdebug.remote_connect_back = on "}
    - { line: "xdebug.idekey = vagrant" }
  notify:
    - reload php
- name: PHP | Xdebug | Ensure ENV vars are set
  lineinfile:
    dest: /home/vagrant/.bashrc
    line: export XDEBUG_CONFIG="idekey=vagrant remote_host=$(netstat -rn | grep "^0.0.0.0 " | cut -d " " -f10)"
    state: present
    insertafter: EOF

tasks/php.yml (after)
---
- include: install.yml
  vars:
    config: "{{ php.install }}"
    name: PHP
  notify:
    - reload php
  when: php.install is defined

- name: PHP | Define config path
  set_fact:
    php_config_path: "{{ php.config_path|default('/etc/php5') }}"

- name: PHP | Configure php user
  lineinfile:
    dest: "{{ php_config_path }}/fpm/pool.d/www.conf"
    line: user = vagrant;
    regexp: "^user = .*$"
    state: present
  notify:
    - reload php
- name: PHP | Make sure php-fpm is listening
  lineinfile:
    dest: "{{ php_config_path }}/fpm/php-fpm.conf"
    line: listen = 127.0.0.1:9010
    state: present
  notify:
    - reload php
- name: PHP | Make sure php is configured
  lineinfile:
    dest: "{{ php_config_path }}/fpm/php.ini"
    line: "{{ item.line }}"
    regexp: "{{ item.pattern }}"
    state: present
  with_items:
    - { line: "display_errors = On", pattern: "^display_errors\\s*=.*$" }
    - { line: "display_startup_errors = On", pattern: "^display_startup_errors\\s*=.*$" }
    - { line: "date.timezone = Europe/Warsaw", pattern: "^;?date.timezone\\s*=.*$" }
    - { line: "short_open_tag = Off", pattern: "^short_open_tag\\s*=.*$" }
  notify:
    - reload php
- name: PHP | Xdebug | Make sure xdebug is configured
  lineinfile:
    dest: "{{ php_config_path }}/fpm/conf.d/20-xdebug.ini"
    line: "{{ item.line }}"
    state: present
  with_items:
    - { line: "xdebug.remote_enable = on" }
    - { line: "xdebug.remote_connect_back = on "}
    - { line: "xdebug.idekey = vagrant" }
  notify:
    - reload php
- name: PHP | Xdebug | Ensure ENV vars are set
  lineinfile:
    dest: /home/vagrant/.bashrc
    line: export XDEBUG_CONFIG="idekey=vagrant remote_host=$(netstat -rn | grep "^0.0.0.0 " | cut -d " " -f10)"
    state: present
    insertafter: EOF

tasks/php.yml (diff)
@@ -7,9 +7,13 @@
     - reload php
   when: php.install is defined
 
+- name: PHP | Define config path
+  set_fact:
+    php_config_path: "{{ php.config_path|default('/etc/php5') }}"
+
 - name: PHP | Configure php user
   lineinfile:
-    dest: /etc/php5/fpm/pool.d/www.conf
+    dest: "{{ php_config_path }}/fpm/pool.d/www.conf"
     line: user = vagrant;
     regexp: "^user = .*$"
     state: present
@@ -17,14 +21,14 @@
     - reload php
 - name: PHP | Make sure php-fpm is listening
   lineinfile:
-    dest: /etc/php5/fpm/php-fpm.conf
+    dest: "{{ php_config_path }}/fpm/php-fpm.conf"
     line: listen = 127.0.0.1:9010
     state: present
   notify:
     - reload php
 - name: PHP | Make sure php is configured
   lineinfile:
-    dest: /etc/php5/fpm/php.ini
+    dest: "{{ php_config_path }}/fpm/php.ini"
     line: "{{ item.line }}"
     regexp: "{{ item.pattern }}"
     state: present
@@ -37,7 +41,7 @@
     - reload php
 - name: PHP | Xdebug | Make sure xdebug is configured
   lineinfile:
-    dest: /etc/php5/fpm/conf.d/20-xdebug.ini
+    dest: "{{ php_config_path }}/fpm/conf.d/20-xdebug.ini"
     line: "{{ item.line }}"
     state: present
   with_items:
